ret=[["测试点","$n$","$m$","$k$"]]
ret.append(["1","$\\le 10^3$","$=0$","$=1$"])
ret.append(["2","$\\le 10^5$","$=0$","$=1$"])
ret.append(["3","$\\le 10^3$","$=1$","$=1$"])
ret.append(["4","$\\le 10^5$","$=1$","$=1$"])
ret.append(["5","$\\le 5$","$\\le 5$","$\\le 5$"])
ret.append(["6","$\\le 5$","$\\le 5$","$\\le 5$"])
ret.append(["7","$=5$","$=4$","$=3$"])
ret.append(["8","$\\le 10^5$","$=n$","$=n$"])
ret.append(["9","$\\le 10^5$","$=n$","$=n$"])
ret.append(["10","$\\le 10^5$","$\\le 10^5$","$=(n+m)/2$"])
ret.append(["11","$\\le 10^5$","$\\le 10^5$","$=(n+m)/2$"])
ret.append(["12","$\\le 10^2$","$\\le 10^2$","$\\le 10^2$"])
ret.append(["13","$\\le 10^2$","$\\le 10^2$","$\\le 10^2$"])
ret.append(["14","$\\le 10^3$","$\\le 10^3$","$\\le 10^3$"])
ret.append(["15","$\\le 10^3$","$\\le 10^3$","$\\le 10^3$"])
ret.append(["16","$\\le 10^3$","$\\le 10^3$","$\\le 10^3$"])
ret.append(["17","$\\le 10^5$","$\\le 10^5$","$\\le 10^5$"])
ret.append(["18","$\\le 10^5$","$\\le 10^5$","$\\le 10^5$"])
ret.append(["19","$\\le 10^5$","$\\le 10^5$","$\\le 10^5$"])
ret.append(["20","$\\le 10^5$","$\\le 10^5$","$\\le 10^5$"])
return merge_ver(ret)